<!DOCTYPE html>
<html lang="zh-TW">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./css/bootstrap.css">
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="./css/checkbox.css">
        <link rel="stylesheet" href="./css/jquery-ui.css">
        <link rel="stylesheet" href="./css/Chart.css">
        <script defer src="./js/Chart.js"></script>
        <script defer src="js/jquery.min.js"></script>
        <script defer src="./js/jquery-ui.js"></script>
        <script defer src="./js/bootstrap.min.js"></script>
        <script defer src="js/axios.js"></script>
        <script defer src="js/api.js"></script>
        <script defer src="earth.js"></script>
        <script src="https://files.worldwind.arc.nasa.gov/artifactory/web/0.9.0/worldwind.min.js" type="text/javascript"></script>
        <script defer src="./js/helloWorldWind.js" type="text/javascript"></script>
    </head>
    <body>
        <div id="page" class="full container">
            
            <div class="start_page"></div>
            <div id="welcome" class="alert alert-dismissible" role="alert">
                <button type="button" class="close" onclick="start()" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <strong class="title">Three Common Pollutions of Air!</strong><br>
                <hr>
                <div id="welcome_head">
                    <span id="pm">PM2.5</span>
                    <span id="o3">O3</span>
                    <span id="so2">SO2</span>
                </div>
                
                <span class="content">
                    <br>
                    <ol>
                        <li>幫每一個資訊定義一個顏色，使它更視覺化</li>
                        <li>數值能夠依表單去變化顏色</li>
                        <li>在地圖上的顏色，是資料之間調色所出來的結果</li>
                    </ol>
                    <br>
                </span>
                
            </div>
            <div class="row">
                <div class="col">
                    <div id="select">
                        <span id="title">Distribution Of Pollution</span>
                        <img id="rgb" src="./images/rgb.png">
                        <p></p>
                        <p></p>
                        <div class="input_blue">
                            <div class="check" id="check-physical"></div>
                            <div id="blu"></div>
                            <div id="blu-dis"></div>
                            <div id="blu-bg"></div>
                            <span id="physical_num">0 ppb</span>
                        </div>

                        <div class="input_green">
                            <div class="check" id="check-biological"></div>
                            <div id="gre"></div>
                            <div id="gre-dis"></div>
                            <div id="gre-bg"></div>
                            <span id="biological_num">0 ppb</span>
                        </div>

                        <div class="input_red">
                            <div class="check" id="check-chemical"></div>
                            <div id="red"></div>
                            <div id="red-dis"></div>
                            <div id="red-bg"></div>
                            <span id="chemical_num">0 ug/m<sup>3</sup></span>
                        </div>

                        <div id="hide_table">
                            <!--<button type="button" class="btn btn-lg ">
                                Hide Introduce Table
                            </button>-->
                            <img src="./images/table.jpg">
                        </div>

                        <div id="slider_time"></div><span id="slider_num">0</span>
                        <select class="form-control" id="times">
                            <option value="day" selected>Day</option>
                            <option value="week">Week</option>
                            <option value="month">Month</option>
                        </select>
                        <div id="chart_time">
                            <canvas id="myChart"></canvas>
                        </div>
                    </div>
                    <div id="main">
                        <canvas id="canvasOne" width="1450" height="897">
                            Your browser does not support HTML5 Canvas.
                        </canvas>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
