<!DOCTYPE html>
<html lang="zh-tw">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Example</title>

	<!-- CSS -->
	<link href="/css/global.css" rel="stylesheet">
	
	<!-- JS -->
	<script defer src="/js/vue.js"></script>
	<script src="/js/jquery.min.js"></script>
	<script defer src="/js/element-ui.js"></script>
	<script	defer src="/js/axios.js"></script>
	<script	defer src="/js/api.js"></script>
	<script	defer src="/example.js"></script>
</head>
<body>

    <div id="vue">
		<div v-text="`param1 is ${param1}`"></div>
		<div v-text="`param2 is ${param2}`"></div>
		<button id="testBtn" @click="callAPI('test')">click </button>
    </div>
</body>
</html>
